<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' id='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
		<meta charset='UTF-8'/>
		<title>Japanese Kanji Readings</title>
		<script type='text/javascript' src='js/underscore-min.js'></script>
		<style type='text/css'>
*:focus{outline:none;}
body{margin:0;padding:0;color:#562135;background-color:#ffe7de;font-family:Sans;overflow:hidden;}
.container-main,.container-loading{position:fixed;left:0;right:0;top:0;margin:0;padding:10px;background-color:#c3829e;}
#kanji_search{border:none;margin:0;padding:0 5px;width:calc(100% - 10px - 48px);line-height:28px;height:28px;font-size:16px;color:#562135;background:#ffe7de;border-radius:4px;}
#kanji_search::-webkit-input-placeholder{color:#c3829e;}
#kanji_search::-moz-input-placeholder{color:#c3829e;}
#kanji_search:-webkit-autofill,#kanji_search:-webkit-autofill:focus{-webkit-box-shadow:0 0 0px 1000px #ffe7de inset!important;-webkit-text-fill-color:#562135;}
.menu-btn{position:absolute;right:5px;top:0;width:48px;height:48px;cursor:pointer;}
.menu-btn svg{position:absolute;right:50%;top:50%;width:40px;height:40px;margin:-20px;}
.frame-result{padding:10px;overflow:auto;position:fixed;left:0;right:0;bottom:0;top:48px;}
.frame-result h3{padding:0;margin:0;font-size:18px;}
.frame-result .simplified-char{font-size:14px;color:#c3829e;}
hr{border:none;border-top:1px solid #e9b1cd;margin:0;padding:0;}
.record-sep{margin:6px 0 10px 0;}
.frame-loading{overflow:hidden;background:#562135;padding:0 5px;height:28px;line-height:28px;position:relative;border-radius:4px;}
.frame-loading .loading-text{position:relative;z-index:10;color:#c3829e;font-size:16px;}
.frame-loading .loading-progress{position:absolute;left:0;top:0;height:28px;width:0;background:#ffe7de;}
.container-loading{display:none;}
body[loading] .container-main{display:none;}
body[loading] .container-loading{display:block;}
.main-menu{display:none;position:fixed;top:48px;right:0;background:#562135;color:#ffe7de;padding:4px 10px;z-index:1000;}
body[showmenu] .main-menu{display:block;}
		</style>
	</head>
	<body loading='loading'>
		<div class='container-loading'>
			<div class='frame-loading' id='show_loading'>
				<div class='loading-text'>加载中……</div>
				<div class='loading-progress' id='loading_progress'></div>
			</div>
		</div>
		<div class='container-main'>
			<input type='text' id='kanji_search' placeholder='请输入待查询的汉字'/>
			<div class='menu-btn' id='menu_btn'>
				<svg class='menu-btn' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z" fill="#ffe7de"/></svg>
			</div>
		</div>
		<div class='main-menu' id='main_menu'>
			Menu items
		</div>
		<div class='frame-result' id='show_result'></div>
	</body>
	<script type='text/template' id='show_result_template'>
<% for (var i = 0; i < data.length; i++) { %>
	<% var kanjiData = data[i];%>
	<h3><%-kanjiData.kanji%><%
		if (kanjiData.origInput) {
			%><span class='simplified-char'>（<%-kanjiData.origInput%>）</span><%
		}
	%></h3>
	<table>
		<% if (kanjiData.on) { %>
			<tr><td>音读：</td><td><%-kanjiData.on.join('、')%></td></tr>
		<% } %>
		<% if (kanjiData.kun) { %>
			<tr><td>训读：</td><td><%-kanjiData.kun.join('、')%></td></tr>
		<% } %>
	</table>
	<% if (i+1 < data.length) { %>
		<hr class='record-sep'/>
	<% } %>
<% } %>
	</script>
	<script>
'use strict'
function KanjiReading(data) {
	var kanjiData = data;
	var getKanjiReading = function(character) {
		var kanjiCode = character.charCodeAt(0).toString(16).toUpperCase();

		//Kanji found
		var kanjiReading = kanjiData.r[kanjiCode];
		if (kanjiReading) {
			var result = {};
			if (kanjiReading.on) {
				result['on'] = [];
				for (var i = 0; i < kanjiReading.on.length; i++){
					result['on'].push(romaji2kanji(kanjiReading.on[i]));
				}
			}
			if (kanjiReading.kun) {
				result['kun'] = [];
				for (var i = 0; i < kanjiReading.kun.length; i++){
					result['kun'].push(romaji2kanji(kanjiReading.kun[i]));
				}
			}
			result['kanji'] = character;
			return result;
		}

		//Character with Kanji varient found
		var kanjiCode = kanjiData.v[kanjiCode];
		if (!kanjiCode) {
			return undefined;
		}

		kanjiReading = kanjiData.r[kanjiCode];
		if (kanjiReading) {
			var result = {
				kanji:String.fromCharCode(parseInt(kanjiCode, 16)),
				origInput:character,
			};
			if (kanjiReading.on) {
				result['on'] = [];
				for (var i = 0; i < kanjiReading.on.length; i++){
					result['on'].push(romaji2kanji(kanjiReading.on[i]));
				}
			}
			if (kanjiReading.kun) {
				result['kun'] = [];
				for (var i = 0; i < kanjiReading.kun.length; i++){
					result['kun'].push(romaji2kanji(kanjiReading.kun[i]));
				}
			}
			return result;
		}

		return undefined;
	}
	this.getFromText = function(text) {
		if ('string' !== typeof text) {
			return undefined;
		}
		var dupCharChecker = {};
		var result = [];
		for (var i = 0; i < text.length; i++) {
			var kanji = text.charAt(i);
			if (dupCharChecker[kanji]) {
				continue;
			}
			var kanjiReading = getKanjiReading(kanji);
			if (kanjiReading) {
				dupCharChecker[kanji] = true;
				result.push(kanjiReading);
			}
		}
		return result;
	}
}
function romaji2kanji(romaji){
	var romajiData = {
		'A':'あ','I':'い','U':'う','E':'え','O':'お',
		'KA':'か','KI':'き','KU':'く','KE':'け','KO':'こ',
		'SA':'さ','SHI':'し','SU':'す','SE':'せ','SO':'そ',
		'TA':'た','CHI':'ち','TSU':'つ','TE':'て','TO':'と',
		'NA':'な','NI':'に','NU':'ぬ','NE':'ね','NO':'の',
		'HA':'は','HI':'ひ','HU':'ふ','FU':'ふ','HE':'へ','HO':'ほ',
		'MA':'ま','MI':'み','MU':'む','ME':'め','MO':'も',
		'YA':'や','YU':'ゆ','YO':'よ',
		'RA':'ら','RI':'り','RU':'る','RE':'れ','RO':'ろ',
		'WA':'わ','WO':'を',
		'GA':'が','GI':'ぎ','GU':'ぐ','GE':'げ','GO':'ご',
		'ZA':'ざ','JI':'じ','ZU':'ず','ZE':'ぜ','ZO':'ぞ',
		'DA':'だ','DI':'ぢ','DU':'づ','DE':'で','DO':'ど',
		'BA':'ば','BI':'び','BU':'ぶ','BE':'べ','BO':'ぼ',
		'PA':'ぱ','PI':'ぴ','PU':'ぷ','PE':'ぺ','PO':'ぽ',
		'KYA':'きゃ','KYU':'きゅ','KYO':'きょ','GYA':'ぎゃ','GYU':'ぎゅ','GYO':'ぎょ',
		'SHA':'しゃ','SHU':'しゅ','SHO':'しょ','SYA':'しゃ','SYU':'しゅ','SYO':'しょ',
		'JA':'じゃ','JU':'じゅ','JO':'じょ','JYA':'じゃ','JYU':'じゅ','JYO':'じょ',
		'CHA':'ちゃ','CHU':'ちゅ','CHO':'ちょ','DYA':'ぢゃ','DYU':'ぢゅ','DYO':'ぢょ',
		'NYA':'にゃ','NYU':'にゅ','NYO':'にょ','HYA':'ひゃ','HYU':'ひゅ','HYO':'ひょ',
		'BYA':'びゃ','BYU':'びゅ','BYO':'びょ','PYA':'ぴゃ','PYU':'ぴゅ','PYO':'ぴょ',
		'MYA':'みゃ','MYU':'みゅ','MYO':'みょ','RYA':'りゃ','RYU':'りゅ','RYO':'りょ',
		'N':'ん',
	}
	var result = '';
	romaji = romaji.toUpperCase();
	while (romaji.length > 0) {
		var matched = false;
		for (var idx in romajiData) {
			var kana = romajiData[idx];
			if (!matched && 0 == romaji.indexOf(idx)) {
				romaji = romaji.slice(idx.length);
				result += kana;
				matched = true;
				break;
			}
		}
		if (!matched){
			result += romaji.charAt(0);
			romaji = romaji.slice(1);
		}
	}
	return result;
}

var kanjiReading = undefined;
var displayKanjiReading = _.template(document.getElementById('show_result_template').innerHTML);

var kanji_search = document.getElementById('kanji_search');
var show_result = document.getElementById('show_result');
document.getElementById('menu_btn').addEventListener('click', function(event){
	event.stopPropagation();
	if (document.body.getAttribute('showmenu')) {
		document.body.removeAttribute('showmenu');
	} else {
		document.body.setAttribute('showmenu', 'showmenu');
	}
	return false;
});
document.getElementById('main_menu').addEventListener('click', function(event){
	event.stopPropagation();
	return false;
});
document.body.addEventListener('click', function(event){
	document.body.removeAttribute('showmenu');
});

var processInput = _.throttle(function(e){
	if (undefined === kanjiReading) {
		return;
	}
	show_result.innerHTML = displayKanjiReading({data:kanjiReading.getFromText(kanji_search.value)});
}, 100)
kanji_search.addEventListener('input', processInput);
kanji_search.addEventListener('change', processInput);
kanji_search.addEventListener('keydown', processInput);

var xhr=new XMLHttpRequest();
xhr.addEventListener('readystatechange', function(){
	if (this.readyState == 4 && this.status == 200) {
		kanjiReading = new KanjiReading(JSON.parse(this.responseText));
		document.body.removeAttribute('loading');
		processInput();
	}
});
var timestamp = _.now();
var loading_progress = document.getElementById('loading_progress');
xhr.addEventListener('progress', _.throttle(function(e){
	var now = _.now();
	loading_progress.style.width=Math.round(e.loaded/e.total*100)+'%';
	loading_progress.style.transition='width '+Number((now-timestamp)/1000)+'s';
	timestamp = now;
}, 50));
xhr.open('GET', 'readings.json');
xhr.send();
	</script>
</html>

